src/main/resources/connection-provider-config_1_0.dtd

<!ENTITY % Boolean "(true|false|yes|no|on|off)">
<!ENTITY % ClassName "CDATA">
<!ENTITY % Integer "CDATA">

<!ELEMENT configuration (driver, provider?)>
<!ATTLIST configuration name CDATA #REQUIRED>

<!ELEMENT driver (property*)>
<!ATTLIST driver
    class    %ClassName; #REQUIRED
    url      CDATA       #REQUIRED
    user     CDATA       #REQUIRED
    password CDATA       #REQUIRED
    vendor   CDATA       #REQUIRED
>

<!ELEMENT provider (property+)>

<!ELEMENT property EMPTY>
<!ATTLIST property
    name  CDATA #REQUIRED
    value CDATA #REQUIRED
>
